/* styles/Category.module.css */
.categoryContainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0); /* Ensure the container is transparent */
}

.recipeGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.recipeCard {
    background-color: rgba(255, 255, 255, 0.7); /* Slightly transparent for visibility */
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
    overflow: hidden; /* Ensure image and text fit inside the card */
}

.recipeCard:hover {
    transform: translateY(-5px);
}

.recipeCard img {
    border-radius: 10px;
    width: 100%;
    height: auto;
    object-fit: cover; /* Ensures image covers the card */
}

.recipeCard p {
    font-size: 1.1rem;
    margin-top: 10px;
    font-weight: bold;
    color: #000; /* Black text for better visibility */
}
