:root {
  --background: rgba(255, 255, 255, 0); /* Set transparent background */
  --foreground: #171717; /* Text color */
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: rgba(10, 10, 10, 0); /* Set transparent background for dark mode */
    --foreground: #ededed; /* Text color for dark mode */
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background); /* Apply transparent background */
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
